520
1225
CHASE
603
1021
IVA
7525
Coffman
2447
2445
2222
1307
188
McDonald's
2040
be
2242
1010
FRANCIS ST
Clement
2239
7069
GRANT ST
INSURANCE
205
605
603
Mary Lou Agency Inc
PROGRESSIVE
2315
332
EMPORIUM
8094
400
303
927
925
929
1419
EMERY ST.
FLORY LANE
1482
2644
Gasamat
Bradley
Bradley
Ave
913
919
800
ELEVEn
907
MUFFLER
6931
SHERMAN ST
ADAMS BANK
BEST
BUY
DSW
SHOES
200
510
510
512
1626
315
AMERICAN
noodles
DOLLAR
KING
129
GRANT ST
416
3833
2682
SUPPLY
BUDGETHOME
745
CHEQUES
CAMBIO DE
101
103
1400
KEN'S MUFFLER CO.
7
PAYDAY
FORT
Essence
1991
Gasamat
6850
5808
948
930
6810
IN ST
PREMIER GROUP
INSURANCE
McDonald's
1840
600
700
2334
CLEANERS
MOTORS
MOTORS
Laundry
7035
166 AVE NE
BELL
1450
1448
6883
2403
2040
EMERY ST
TAYLOR
194
POLICE
300
3RD AVE
1445
1439
1449
BROSS ST
BOWEN ST
709
HAMM
HOUSE
SUBARU
SALES
VALLEY
6680
Physicians
NEW
LIFE
1265
Boston Avenue
Tasting Room
21st Av
NISSAN
27
NAILS
BARBER SHOP
800
614
ACKERMAN
TOWING
907
ZOE
AUTO SALES
733
1613
2210
Concepts
Aarons
2110
218
205
25
QUEEN
Savvy
803
2301
Aaron's
TIME
ANY
PARKING
NO
Gay St
303
HOLLIS
2338
1339
1620
1632
ALIGNMEN
TIRE
600
Designers
food
State Farm
CROSSROADS
om Bea
1446
931
LABOR
TROJAN
800
1301
00
810
801
KeyBank
ank
951
HAMILTON
FIRE STATIO
443
209
Chevron
1501
KIM
929
You Sell
Gasamat
Kidney
725
1603
figlio
5335
5335
TIME
PARKING
NO
7821
1848
FOODS
mayuri
YAKI
2425
SALE
PREMIER GROUP
INSURANCE
7523
2008
117
810
STEVINSON
BREAKTHROUGH
MINISTRIES
MECHANICAL
OZARK
601
7575
7531
9TH AV
1439
240
7227
YMONT-SOUDERS
URANCE
ICES
LIQUORS
Quality
100
CHIROPRACTOR
OFFICE
CHIROPRACTIC
TEAGUE
925
929
927
Gay St
KinderCare
KInderCare
DUCATI
21
7121
605
605
176
COFFEE
2208
357
800
Terry St
DRIVERS
LICENSE
HOUSE
917
729
666
3970
29
INFORM
SUPPORT
National Bank
The Citizens
SPA
S BOWEN ST
2400
ZOE
AUTO SALES
26
1624
SPEED
LIMIT
25
600
249
320
Summ
245
250
INTERNATIONAL
BAZAAR
