Northup Way
CHASE
w
200
2015
2015
APPLIANCE
1200
MiDAS
Services
CHASE
500
201
6728
026403
NO
ESSEX
us bank
RadioSh
Main St
cricKet
Le Peep
FAMOUS
STO
ZOE
AUTO SALES
529
Savvy
Seconds
625
1723
in the box
629
5425
900
100
100
OFFICE
CHIROPRACTIC
TEAGUE
7069
29
1400
1020
1020
Sinclair
13
15
Grant St
6601
CARMEL
600
7029
921
GAY ST
7130
2129
TACO
BELL
HEALTHCARE
MISSION
Internet
UBARU
GAY ST
figlio
1900
The Citizens
SPA
MARCO'S PAPER
ROY
URGER KING
15400
500
Warehouse
RESTAURANT
804
841
1212
1208
1742
803
108
ALAN
HOWZE
C
usbank
1800
339
800
651
200
ELEVEN
IBSEN
1300
560
1050
221
Express
1501
1507
KEEP
MAIN
727
KUKICH
2302
GHB 8256
1400
5282
1427
535
ERA
Tradewind
13.1
PARKING
RESERVED
916
Chevron
HYUnDAI
S Mairin St
20
STARBUCKS
Main St
214
135
ROOSEVELT PARK
908
909
STEVINSON
121
General Dentistry
211
conoco
CHIROPRACTOR
40
Motors
Northup Way
1921
TOWNLEY CIR
4195
GREAT WAY
965
TOYOTA
KARATE
321
O'Reilly
1420
HYUnDAI
STEVINSON
AUTO BROKERS
FRONTLINE
POLLERIA
2200
1401
2015
2506
7036
7036
926
300
2406
962
STOP
1260
1313
metroPCS
Walker
TEXACO
Wash
ar
\
3809
4925
NO
OUTLET
IMBARK ST
Gabriel
22
Bassett
Carpets
MAIN
225
2339
in the box
1723
J
ZOE
304
302
1609
Accident
162
Friendly's
7049
6439
V
108
4799
PERMIT
PARKING
ONLY
WEEKDAYS
conoco
Silco
Lucky's
771
MARCO'S
BARBER SHOP
CLEANERS
177
1700
1909
1615
1337
120
721
Aspen
709
Tradewind
917
SO. MAIN
HOUSE
SHOPPES
2255
7211
HAIR
BROSS ST
VACUUM
8059
100
801
1845
KOOL
KIMBARK ST
Internet
Auto Broker
Internet
2658
113
1961
2201
CENTRAL SCHOOL
1020
1912
EMERY ST
202
