Freddy's
HIGH POINT
ALLTEK
2216
66
7211
MASSAGE
49
7069
706
LINCOLN ST
651
northAmerican
WORLDWIDE
16
16
W. WENGER
1240
5335
STOP
7211
7531
1020
1350
CHASE
CHASE
STAPLES
Emery St
100
180
1221
1350
303
1319
BROSS ST
LIBRERIA
CATOLICA
ANITA
721
CenturyLink
605
INSURANCE
603
KIMBARK
1026
1022
S BOWEN ST
200
Saranac
1240
145
PRATT
ZOE
1851
320
usbank
500
TEXACO
2210
UNIT A
724
VEHICLES
1425
FRANCIS ST
3RD AV
FIVE GUYS
Chipotle
2221
LIBERTY
TAX
912
914
2405
ReStore
304
929
021
1310
PAYDAY
FORT
IBMC
2ND AV
104
Centennial
Valentine
7731
943
5125
339
841
4422
2327
TERIYAKI
18
535
76
FAMILY
SAV ON
CIGARETTES
HIGHLAND
COVENANT
CHURCH
HYUn
SHOP
1782
Concepts
231
CINNAMON ST
CHRIST CHURCH
ONLY
2127
STEVINSON
HYUNDAI
1944
ZOE
AUTO SALES
2113
PARKING
THIS
SIDE
C
2675
100
Turner
ZOE
348
usio
Like
5
Dairy
Queen
UNIT 102
2415
ACCENT
1319
776
Auto
3662
L
MISSION
2658
ONLY
STARKEY
7025
2009
COMPUTER
1124
HYUNDAI
668
1632
Lamp
600
Aaron's
203
200
223
225
2020
903
ron's
FAST SIGNS
Hayes
316
ONLY
BACK
950
2035
2027
TRADER JOE'S
Walgreens
EMISSIONS
734
WELLNESS
EDUCATION
CENTER
7730
1608
1235
105
1235
DSW
APPLIANCE
945
800
Pr
Altitude
216
Meadow St
20
Main St
600
542
S. MAIN
DAVEY
LONGMONT
LIQUORS
CAR
GREAT WAY
1217
2506
140
8223
538
917
SO. MAIN
605
PREMIER GROUP
INSURANCE
2015
CARNICERIA
406
509
Jillwood
7531
7531
RELIABLE
TOWING
1901
Main St
Grant St
15016
836
First
S LINCOLN ST
7506
303
FASTSIGNS
Aaron's
Aaron's
1702
625
Center
FRAMING
1517
KUNG FU
LONGMONT
6742
2226
V
1032
2220
Francis
KUNG FU
BAR L
BAR-L
ZOE
AUTO SALES
OFF
NE
905
SUBARU
VALLEY
SUBARU
Seconds
KeyBank
KeyBank
Pratt St
413
MAIN
ESSEX
LCC
GNC
1240
303
1200
1330
Bazaar
3301
GRANT ST
946
215
HEALTHCARE
MISSION
900
Butcher
Frank
1445
CORP
221
STORE
1700
Bradley
1414
1314
Main St
500
1225
ReXeL
Hertz
Hertz
2200
Hancock
Fabrics
PERMIT
PARKING
ONLY
Please
532
